info_begin
format: 2
mpd_version: 0.24.9
fs_charset: UTF-8
tag: Artist
tag: ArtistSort
tag: Album
tag: AlbumSort
tag: AlbumArtist
tag: AlbumArtistSort
tag: Title
tag: TitleSort
tag: Track
tag: Name
tag: Genre
tag: Mood
tag: Date
tag: OriginalDate
tag: Composer
tag: ComposerSort
tag: Performer
tag: Conductor
tag: Work
tag: Movement
tag: MovementNumber
tag: ShowMovement
tag: Ensemble
tag: Location
tag: Grouping
tag: Disc
tag: Label
tag: MUSICBRAINZ_ARTISTID
tag: MUSICBRAINZ_ALBUMID
tag: MUSICBRAINZ_ALBUMARTISTID
tag: MUSICBRAINZ_TRACKID
tag: MUSICBRAINZ_RELEASETRACKID
tag: MUSICBRAINZ_WORKID
tag: MUSICBRAINZ_RELEASEGROUPID
info_end
directory: Sheikh-Al-Minshawy
mtime: 1775392842
begin: Sheikh-Al-Minshawy
song_begin: 001.mp3
Time: 52.798
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Fatihah
Album: www.TvQuran.com
Track: 1
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 002.mp3
Time: 8216.886
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Baqarah
Album: www.TvQuran.com
Track: 2
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 003.mp3
Time: 5207.639
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Imran
Album: www.TvQuran.com
Track: 3
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 004.mp3
Time: 5170.104
Artist: www.TvQuran.com - Al-Minshawi
Title: An-Nisa'
Album: www.TvQuran.com
Track: 4
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 005.mp3
Time: 4036.004
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Ma'idah
Album: www.TvQuran.com
Track: 5
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 006.mp3
Time: 4002.0750000000003
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-An'am
Album: www.TvQuran.com
Track: 6
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 007.mp3
Time: 4370.496
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-A'raf
Album: www.TvQuran.com
Track: 7
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 008.mp3
Time: 1783.189
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Anfal
Album: www.TvQuran.com
Track: 8
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 009.mp3
Time: 3257.997
Artist: www.TvQuran.com - Al-Minshawi
Title: At-Taubah
Album: www.TvQuran.com
Track: 9
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 010.mp3
Time: 2604.085
Artist: www.TvQuran.com - Al-Minshawi
Title: Yunus
Album: www.TvQuran.com
Track: 10
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 011.mp3
Time: 2877.3
Artist: www.TvQuran.com - Al-Minshawi
Title: Hood
Album: www.TvQuran.com
Track: 11
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 012.mp3
Time: 2701.669
Artist: www.TvQuran.com - Al-Minshawi
Title: Yusuf
Album: www.TvQuran.com
Track: 12
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 013.mp3
Time: 1154.771
Artist: www.TvQuran.com - Al-Minshawi
Title: Ar-Ra'd
Album: www.TvQuran.com
Track: 13
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 014.mp3
Time: 1118.777
Artist: www.TvQuran.com - Al-Minshawi
Title: Ibrahim
Album: www.TvQuran.com
Track: 14
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 015.mp3
Time: 858.1270000000001
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Hijr
Album: www.TvQuran.com
Track: 15
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 016.mp3
Time: 2230.231
Artist: www.TvQuran.com - Al-Minshawi
Title: An-Nahl
Album: www.TvQuran.com
Track: 16
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 017.mp3
Time: 1921.05
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Isra
Album: www.TvQuran.com
Track: 17
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 018.mp3
Time: 2102.975
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Kahf
Album: www.TvQuran.com
Track: 18
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 019.mp3
Time: 1265.911
Artist: www.TvQuran.com - Al-Minshawi
Title: Maryam
Album: www.TvQuran.com
Track: 19
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 020.mp3
Time: 1627.358
Artist: www.TvQuran.com - Al-Minshawi
Title: Ta­Ha
Album: www.TvQuran.com
Track: 20
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 021.mp3
Time: 1720.7630000000001
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Anbiya'
Album: www.TvQuran.com
Track: 21
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 022.mp3
Time: 1659.146
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Hajj
Album: www.TvQuran.com
Track: 22
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 023.mp3
Time: 1414.768
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Mu'minun
Album: www.TvQuran.com
Track: 23
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 024.mp3
Time: 1752.159
Artist: www.TvQuran.com - Al-Minshawi
Title: An-Nur
Album: www.TvQuran.com
Track: 24
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 025.mp3
Time: 1082.262
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Furqan
Album: www.TvQuran.com
Track: 25
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 026.mp3
Time: 1617.3020000000001
Artist: www.TvQuran.com - Al-Minshawi
Title: Ash-Shu'ara'
Album: www.TvQuran.com
Track: 26
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 027.mp3
Time: 1468.836
Artist: www.TvQuran.com - Al-Minshawi
Title: An-Naml
Album: www.TvQuran.com
Track: 27
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 028.mp3
Time: 1775.1970000000001
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Qasas
Album: www.TvQuran.com
Track: 28
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 029.mp3
Time: 1244.884
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-'Ankabut
Album: www.TvQuran.com
Track: 29
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 030.mp3
Time: 1033.9660000000001
Artist: www.TvQuran.com - Al-Minshawi
Title: Ar­Room
Album: www.TvQuran.com
Track: 30
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 031.mp3
Time: 634.436
Artist: www.TvQuran.com - Al-Minshawi
Title: Luqman
Album: www.TvQuran.com
Track: 31
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 032.mp3
Time: 449.063
Artist: www.TvQuran.com - Al-Minshawi
Title: As­Sajdah
Album: www.TvQuran.com
Track: 32
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 033.mp3
Time: 1658.127
Artist: www.TvQuran.com - Al-Minshawi
Title: Al­Ahzab
Album: www.TvQuran.com
Track: 33
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 034.mp3
Time: 1080.224
Artist: www.TvQuran.com - Al-Minshawi
Title: Saba'
Album: www.TvQuran.com
Track: 34
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 035.mp3
Time: 1000.48
Artist: www.TvQuran.com - Al-Minshawi
Title: Fatir
Album: www.TvQuran.com
Track: 35
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 036.mp3
Time: 953.386
Artist: www.TvQuran.com - Al-Minshawi
Title: Ya­Sin
Album: www.TvQuran.com
Track: 36
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 037.mp3
Time: 1254.549
Artist: www.TvQuran.com - Al-Minshawi
Title: As-Saffat
Album: www.TvQuran.com
Track: 37
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 038.mp3
Time: 999.9060000000001
Artist: www.TvQuran.com - Al-Minshawi
Title: Sad
Album: www.TvQuran.com
Track: 38
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 039.mp3
Time: 1506.997
Artist: www.TvQuran.com - Al-Minshawi
Title: Az-Zumar
Album: www.TvQuran.com
Track: 39
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 040.mp3
Time: 1438.38
Artist: www.TvQuran.com - Al-Minshawi
Title: Ghafir
Album: www.TvQuran.com
Track: 40
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 041.mp3
Time: 971.2520000000001
Artist: www.TvQuran.com - Al-Minshawi
Title: Fussilat
Album: www.TvQuran.com
Track: 41
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 042.mp3
Time: 1013.775
Artist: www.TvQuran.com - Al-Minshawi
Title: Ash-Shura
Album: www.TvQuran.com
Track: 42
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 043.mp3
Time: 1024.589
Artist: www.TvQuran.com - Al-Minshawi
Title: Az-Zukhruf
Album: www.TvQuran.com
Track: 43
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 044.mp3
Time: 431.772
Artist: www.TvQuran.com - Al-Minshawi
Title: Ad-Dukhan
Album: www.TvQuran.com
Track: 44
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 045.mp3
Time: 582.928
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Jathiya
Album: www.TvQuran.com
Track: 45
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 046.mp3
Time: 722.9300000000001
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Ahqaf
Album: www.TvQuran.com
Track: 46
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 047.mp3
Time: 646.19
Artist: www.TvQuran.com - Al-Minshawi
Title: Muhammad
Album: www.TvQuran.com
Track: 47
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 048.mp3
Time: 723.845
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Fath
Album: www.TvQuran.com
Track: 48
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 049.mp3
Time: 469.594
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Hujurat
Album: www.TvQuran.com
Track: 49
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 050.mp3
Time: 446.503
Artist: www.TvQuran.com - Al-Minshawi
Title: Qaf
Album: www.TvQuran.com
Track: 50
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 051.mp3
Time: 438.694
Artist: www.TvQuran.com - Al-Minshawi
Title: Az-Zariyat
Album: www.TvQuran.com
Track: 51
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 052.mp3
Time: 375.666
Artist: www.TvQuran.com - Al-Minshawi
Title: At-Tur
Album: www.TvQuran.com
Track: 52
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 053.mp3
Time: 421.663
Artist: www.TvQuran.com - Al-Minshawi
Title: An-Najm
Album: www.TvQuran.com
Track: 53
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 054.mp3
Time: 452.74600000000004
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Qamar
Album: www.TvQuran.com
Track: 54
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 055.mp3
Time: 532.072
Artist: www.TvQuran.com - Al-Minshawi
Title: Ar-Rahman
Album: www.TvQuran.com
Track: 55
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 056.mp3
Time: 626.888
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Waqi'ah
Album: www.TvQuran.com
Track: 56
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 057.mp3
Time: 853.504
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Hadid
Album: www.TvQuran.com
Track: 57
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 058.mp3
Time: 596.144
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Mujadilah
Album: www.TvQuran.com
Track: 58
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 059.mp3
Time: 571.696
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Hashr
Album: www.TvQuran.com
Track: 59
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 060.mp3
Time: 471.004
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Mumtahinah
Album: www.TvQuran.com
Track: 60
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 061.mp3
Time: 266.485
Artist: www.TvQuran.com - Al-Minshawi
Title: As-Saff
Album: www.TvQuran.com
Track: 61
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 062.mp3
Time: 209.96200000000002
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Jumu'ah
Album: www.TvQuran.com
Track: 62
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 063.mp3
Time: 228.428
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Munafiqun
Album: www.TvQuran.com
Track: 63
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 064.mp3
Time: 286.937
Artist: www.TvQuran.com - Al-Minshawi
Title: At-Taghabun
Album: www.TvQuran.com
Track: 64
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 065.mp3
Time: 375.61400000000003
Artist: www.TvQuran.com - Al-Minshawi
Title: At-Talaq
Album: www.TvQuran.com
Track: 65
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 066.mp3
Time: 367.726
Artist: www.TvQuran.com - Al-Minshawi
Title: At-Tahrim
Album: www.TvQuran.com
Track: 66
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 067.mp3
Time: 417.32800000000003
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Mulk
Album: www.TvQuran.com
Track: 67
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 068.mp3
Time: 428.507
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Qalam
Album: www.TvQuran.com
Track: 68
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 069.mp3
Time: 394.264
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Haqqah
Album: www.TvQuran.com
Track: 69
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 070.mp3
Time: 331.05400000000003
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Ma'arij
Album: www.TvQuran.com
Track: 70
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 071.mp3
Time: 332.96
Artist: www.TvQuran.com - Al-Minshawi
Title: Nooh
Album: www.TvQuran.com
Track: 71
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 072.mp3
Time: 377.286
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Jinn
Album: www.TvQuran.com
Track: 72
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 073.mp3
Time: 272.467
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Muzzammil
Album: www.TvQuran.com
Track: 73
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 074.mp3
Time: 375.222
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Muddaththir
Album: www.TvQuran.com
Track: 74
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 075.mp3
Time: 236.082
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Qiyamah
Album: www.TvQuran.com
Track: 75
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 076.mp3
Time: 399.461
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Insan
Album: www.TvQuran.com
Track: 76
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 077.mp3
Time: 316.452
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Mursalat
Album: www.TvQuran.com
Track: 77
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 078.mp3
Time: 316.322
Artist: www.TvQuran.com - Al-Minshawi
Title: An-Naba'
Album: www.TvQuran.com
Track: 78
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 079.mp3
Time: 297.62
Artist: www.TvQuran.com - Al-Minshawi
Title: An-Nazi'at
Album: www.TvQuran.com
Track: 79
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 080.mp3
Time: 237.074
Artist: www.TvQuran.com - Al-Minshawi
Title: 'Abasa
Album: www.TvQuran.com
Track: 80
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 081.mp3
Time: 165.845
Artist: www.TvQuran.com - Al-Minshawi
Title: At-Takwir
Album: www.TvQuran.com
Track: 81
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 082.mp3
Time: 129.8
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Infitar
Album: www.TvQuran.com
Track: 82
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 083.mp3
Time: 284.847
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Mutaffifin
Album: www.TvQuran.com
Track: 83
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 084.mp3
Time: 178.618
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Inshiqaq
Album: www.TvQuran.com
Track: 84
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 085.mp3
Time: 180.159
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Buruj
Album: www.TvQuran.com
Track: 85
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 086.mp3
Time: 105.874
Artist: www.TvQuran.com - Al-Minshawi
Title: At-Tariq
Album: www.TvQuran.com
Track: 86
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 087.mp3
Time: 117.027
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-A'la
Album: www.TvQuran.com
Track: 87
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 088.mp3
Time: 151.322
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Ghashiyah
Album: www.TvQuran.com
Track: 88
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 089.mp3
Time: 228.66400000000002
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Fajr
Album: www.TvQuran.com
Track: 89
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 090.mp3
Time: 131.994
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Balad
Album: www.TvQuran.com
Track: 90
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 091.mp3
Time: 99.94500000000001
Artist: www.TvQuran.com - Al-Minshawi
Title: Ash-Shams
Album: www.TvQuran.com
Track: 91
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 092.mp3
Time: 129.042
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Lail
Album: www.TvQuran.com
Track: 92
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 093.mp3
Time: 70.769
Artist: www.TvQuran.com - Al-Minshawi
Title: Ad-Duha
Album: www.TvQuran.com
Track: 93
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 094.mp3
Time: 45.302
Artist: www.TvQuran.com - Al-Minshawi
Title: Ash-Sharh
Album: www.TvQuran.com
Track: 94
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 095.mp3
Time: 57.291000000000004
Artist: www.TvQuran.com - Al-Minshawi
Title: At-Tin
Album: www.TvQuran.com
Track: 95
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 096.mp3
Time: 113.292
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-'Alaq
Album: www.TvQuran.com
Track: 96
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 097.mp3
Time: 49.69
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Qadr
Album: www.TvQuran.com
Track: 97
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 098.mp3
Time: 155.005
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Baiyinah
Album: www.TvQuran.com
Track: 98
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 099.mp3
Time: 63.351
Artist: www.TvQuran.com - Al-Minshawi
Title: Az-Zalzalah
Album: www.TvQuran.com
Track: 99
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 100.mp3
Time: 67.164
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-'Adiyat
Album: www.TvQuran.com
Track: 100
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 101.mp3
Time: 64.186
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Qari'ah
Album: www.TvQuran.com
Track: 101
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 102.mp3
Time: 50.735
Artist: www.TvQuran.com - Al-Minshawi
Title: At-Takathur
Album: www.TvQuran.com
Track: 102
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 103.mp3
Time: 28.219
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-'Asr
Album: www.TvQuran.com
Track: 103
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 104.mp3
Time: 57.160000000000004
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Humazah
Album: www.TvQuran.com
Track: 104
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 105.mp3
Time: 38.72
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Fil
Album: www.TvQuran.com
Track: 105
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 106.mp3
Time: 34.671
Artist: www.TvQuran.com - Al-Minshawi
Title: Quraish
Album: www.TvQuran.com
Track: 106
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 107.mp3
Time: 42.977000000000004
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Ma'un
Album: www.TvQuran.com
Track: 107
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 108.mp3
Time: 22.133
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Kauthar
Album: www.TvQuran.com
Track: 108
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398122
song_end
song_begin: 109.mp3
Time: 46.608000000000004
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Kafirun
Album: www.TvQuran.com
Track: 109
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 110.mp3
Time: 34.096000000000004
Artist: www.TvQuran.com - Al-Minshawi
Title: An-Nasr
Album: www.TvQuran.com
Track: 110
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398121
song_end
song_begin: 111.mp3
Time: 36.97
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Masad
Album: www.TvQuran.com
Track: 111
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 112.mp3
Time: 19.757
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Ikhlas
Album: www.TvQuran.com
Track: 112
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 113.mp3
Time: 30.805
Artist: www.TvQuran.com - Al-Minshawi
Title: Al-Falaq
Album: www.TvQuran.com
Track: 113
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
song_begin: 114.mp3
Time: 39.294000000000004
Artist: www.TvQuran.com - Al-Minshawi
Title: An-Nas
Album: www.TvQuran.com
Track: 114
Date: 2008
Genre: www.TvQuran.com
Format: 22050:16:2
mtime: 1771686785
added: 1775398120
song_end
end: Sheikh-Al-Minshawy
