sw_volume: 90
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: play
current: 15
time: 567.02
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Sheikh-Al-Minshawy/001.mp3
1:Sheikh-Al-Minshawy/002.mp3
2:Sheikh-Al-Minshawy/003.mp3
3:Sheikh-Al-Minshawy/004.mp3
4:Sheikh-Al-Minshawy/005.mp3
5:Sheikh-Al-Minshawy/006.mp3
6:Sheikh-Al-Minshawy/007.mp3
7:Sheikh-Al-Minshawy/008.mp3
8:Sheikh-Al-Minshawy/009.mp3
9:Sheikh-Al-Minshawy/010.mp3
10:Sheikh-Al-Minshawy/011.mp3
11:Sheikh-Al-Minshawy/012.mp3
12:Sheikh-Al-Minshawy/013.mp3
13:Sheikh-Al-Minshawy/014.mp3
14:Sheikh-Al-Minshawy/015.mp3
15:Sheikh-Al-Minshawy/028.mp3
16:Sheikh-Al-Minshawy/029.mp3
17:Sheikh-Al-Minshawy/030.mp3
18:Sheikh-Al-Minshawy/031.mp3
19:Sheikh-Al-Minshawy/032.mp3
20:Sheikh-Al-Minshawy/033.mp3
21:Sheikh-Al-Minshawy/034.mp3
22:Sheikh-Al-Minshawy/035.mp3
23:Sheikh-Al-Minshawy/036.mp3
24:Sheikh-Al-Minshawy/037.mp3
25:Sheikh-Al-Minshawy/038.mp3
26:Sheikh-Al-Minshawy/039.mp3
27:Sheikh-Al-Minshawy/040.mp3
28:Sheikh-Al-Minshawy/041.mp3
29:Sheikh-Al-Minshawy/042.mp3
30:Sheikh-Al-Minshawy/043.mp3
31:Sheikh-Al-Minshawy/044.mp3
32:Sheikh-Al-Minshawy/045.mp3
33:Sheikh-Al-Minshawy/046.mp3
34:Sheikh-Al-Minshawy/047.mp3
35:Sheikh-Al-Minshawy/048.mp3
36:Sheikh-Al-Minshawy/049.mp3
37:Sheikh-Al-Minshawy/050.mp3
38:Sheikh-Al-Minshawy/051.mp3
39:Sheikh-Al-Minshawy/052.mp3
40:Sheikh-Al-Minshawy/053.mp3
41:Sheikh-Al-Minshawy/054.mp3
42:Sheikh-Al-Minshawy/055.mp3
43:Sheikh-Al-Minshawy/056.mp3
44:Sheikh-Al-Minshawy/057.mp3
45:Sheikh-Al-Minshawy/058.mp3
46:Sheikh-Al-Minshawy/059.mp3
47:Sheikh-Al-Minshawy/060.mp3
48:Sheikh-Al-Minshawy/061.mp3
49:Sheikh-Al-Minshawy/062.mp3
50:Sheikh-Al-Minshawy/063.mp3
51:Sheikh-Al-Minshawy/064.mp3
52:Sheikh-Al-Minshawy/065.mp3
53:Sheikh-Al-Minshawy/066.mp3
54:Sheikh-Al-Minshawy/067.mp3
55:Sheikh-Al-Minshawy/068.mp3
56:Sheikh-Al-Minshawy/069.mp3
57:Sheikh-Al-Minshawy/070.mp3
58:Sheikh-Al-Minshawy/071.mp3
59:Sheikh-Al-Minshawy/072.mp3
60:Sheikh-Al-Minshawy/073.mp3
61:Sheikh-Al-Minshawy/074.mp3
62:Sheikh-Al-Minshawy/075.mp3
63:Sheikh-Al-Minshawy/076.mp3
64:Sheikh-Al-Minshawy/077.mp3
65:Sheikh-Al-Minshawy/078.mp3
66:Sheikh-Al-Minshawy/079.mp3
67:Sheikh-Al-Minshawy/080.mp3
68:Sheikh-Al-Minshawy/081.mp3
69:Sheikh-Al-Minshawy/082.mp3
70:Sheikh-Al-Minshawy/083.mp3
71:Sheikh-Al-Minshawy/084.mp3
72:Sheikh-Al-Minshawy/085.mp3
73:Sheikh-Al-Minshawy/086.mp3
74:Sheikh-Al-Minshawy/087.mp3
75:Sheikh-Al-Minshawy/088.mp3
76:Sheikh-Al-Minshawy/089.mp3
77:Sheikh-Al-Minshawy/090.mp3
78:Sheikh-Al-Minshawy/091.mp3
79:Sheikh-Al-Minshawy/092.mp3
80:Sheikh-Al-Minshawy/093.mp3
81:Sheikh-Al-Minshawy/094.mp3
82:Sheikh-Al-Minshawy/095.mp3
83:Sheikh-Al-Minshawy/096.mp3
84:Sheikh-Al-Minshawy/097.mp3
85:Sheikh-Al-Minshawy/098.mp3
86:Sheikh-Al-Minshawy/099.mp3
87:Sheikh-Al-Minshawy/100.mp3
88:Sheikh-Al-Minshawy/101.mp3
89:Sheikh-Al-Minshawy/102.mp3
90:Sheikh-Al-Minshawy/103.mp3
91:Sheikh-Al-Minshawy/104.mp3
92:Sheikh-Al-Minshawy/105.mp3
93:Sheikh-Al-Minshawy/106.mp3
94:Sheikh-Al-Minshawy/107.mp3
95:Sheikh-Al-Minshawy/108.mp3
96:Sheikh-Al-Minshawy/109.mp3
97:Sheikh-Al-Minshawy/110.mp3
98:Sheikh-Al-Minshawy/111.mp3
99:Sheikh-Al-Minshawy/112.mp3
100:Sheikh-Al-Minshawy/113.mp3
101:Sheikh-Al-Minshawy/114.mp3
playlist_end
