# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dce3ee"

# Title color for boxes
theme[title]="#4cd9de"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#80d4d7"

# Background color of selected item in processes box
theme[selected_bg]="#4cd9de"

# Foreground color of selected item in processes box
theme[selected_fg]="#003738"

# Color of inactive/disabled text
theme[inactive_fg]="#b9c8da"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9ccbfb"

# Cpu box outline color
theme[cpu_box]="#8492a3"

# Memory/disks box outline color
theme[mem_box]="#8492a3"

# Net up/down box outline color
theme[net_box]="#8492a3"

# Processes box outline color
theme[proc_box]="#8492a3"

# Box divider line and small boxes line color
theme[div_line]="#3a4857"

# Temperature graph colors
theme[temp_start]="#80d4d7"
theme[temp_mid]="#4cd9de"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#80d4d7"
theme[cpu_mid]="#4cd9de"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#80d4d7"
theme[free_mid]=""
theme[free_end]="#004f52"

# Mem/Disk cached meter
theme[cached_start]="#9ccbfb"
theme[cached_mid]=""
theme[cached_end]="#124a73"

# Mem/Disk available meter
theme[available_start]="#4cd9de"
theme[available_mid]=""
theme[available_end]="#004f52"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#80d4d7"
theme[download_mid]="#4cd9de"
theme[download_end]="#9ccbfb"

# Upload graph colors
theme[upload_start]="#80d4d7"
theme[upload_mid]="#4cd9de"
theme[upload_end]="#9ccbfb"